local talk = require("main.scripts.libs.talk")			-- リップシンク制御
-- カラーコード変換
-- https://github.com/benjames-171/defold-games data.lua by benjames-171
local function hex2rgba(hex, w)
	local alpha = 1
	if w then
		alpha = w
	end
	hex = hex:gsub("#", "")
	local rgba =
		vmath.vector4(
		tonumber("0x" .. hex:sub(1, 2)) / 255,
		tonumber("0x" .. hex:sub(3, 4)) / 255,
		tonumber("0x" .. hex:sub(5, 6)) / 255,
		alpha
	)
	return rgba
end
-- ------------------------------------------------------------------------------------------
-- 基本
-- ------------------------------------------------------------------------------------------
function init(self)
	math.randomseed(os.time())
	msg.post("@render:", "clear_color", {color = hex2rgba("#0000ff")})
	msg.post("#", "acquire_input_focus")
	msg.post(".","reset")
end

function update(self, dt)
	talk.lip_update(self,dt)
end

function on_input(self, action_id, action)
	if action.released and action_id == hash("touch") then
		-- リップシンクが終わっているとき
		if talk.lip_end then
			-- 次のパラグラフをロード
			talk.next_paragraph()
			msg.post("/gui#slide","next",{page = talk.paragraph})
		end
	elseif action.released and action_id == hash("esc") then
		msg.post(".","reset")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reset") then
		sound.stop("/bgm#contedefees_0001")
		timer.delay(0.2, false, function()
			talk.reset()
			talk.next_paragraph()
			sound.play("/bgm#contedefees_0001")
		end)
	end
end